.custom-select {

    appearance: none; /* Remove default styling */

    background-color: #ffffff; /* White background */

    border: 1px solid #d1d1d1; /* Light gray border */

    border-radius: 4px; /* Rounded corners */

    padding: 8px 12px; /* Padding inside the select */

    font-size: 14px; /* Font size */

    line-height: 1.5; /* Line height */

    color: #333333; /* Dark text color */

    width: 100%; /* Full width */

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); /* Light inner shadow */

    cursor: pointer; /* Pointer cursor */

}

 

.custom-select:focus {

    border-color: #0078d4; /* Blue border on focus */

    outline: none; /* Remove default outline */

    box-shadow: 0 0 0 1px #0078d4; /* Blue shadow on focus */

}